{
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "eslint-config-prettier": "^10.1.8",
    "express": "^5.2.1",
    "prettier": "^3.9.9"
  },
  "name": "k6",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
